<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>ScriptLoading.html</title>
<style type="text/css">div{border:2px solid orange;background-color:black;color:green;height:15px;}</style>
</head>
<body>
<script type="text/javascript" src="ScriptLoad.js"></script>
<div class="A2zZ2a"></div><div class="A2zZ2a"></div><div class="A2zZ2a"></div><div class="A2zZ2a"></div>
<script type="text/javascript">LoadingScript('JsQuery.js',function(){Rasengan('.A2zZ2a').forEach(function(Indx,Val){LogMsg(Indx);LogMsg(Val);}).removeClass('A2zZ2a').addClass('Z2aA2z').setText('You Used To CallMe On My CellPhone..');});</script>
</body>
</html>