<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<artifactId>Learning</artifactId>
	<packaging>war</packaging>
	<name>MavenWebappLearning</name>
	<url>http://maven.apache.org</url>
	<modelVersion>4.0.0</modelVersion>
	<properties>
		<java.version>1.8</java.version>
	</properties>
	<build>
		<finalName>Promise</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>				
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.6</version>
			</plugin>
		</plugins>
	</build>
	<groupId>edu.gandhi.prajit</groupId>
	<version>1.0</version>
</project>