<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<script type="text/javascript"></script>
<style type="text/css">
.DivClass{behavior:url(/Promise/ProgressiveInternetExplorer/PieCss3.htc);border:2px solid orange;border-radius:10px;background-color:black;color:white;width:150px;text-align:center;vertical-align:middle;padding:5px;float:left;display:inline;overflow:hidden;}
#Css3PieGradient{background-color:black;padding-bottom:2px;padding-top:2px;overflow:auto;width:100%;behavior:url(/Promise/ProgressiveInternetExplorer/PieCss3.htc);}
</style>
</head>
<body>
	<b>http://localhost:{Port Number}/Promise/ProgressiveInternetExplorer/PieIndex.html</b>
	<div id="Css3PieGradient">
		<div class="DivClass">Border-Radius:10px;</div>
		<div class="DivClass">Border-Radius:10px;</div>
		<div class="DivClass">Border-Radius:10px;</div>
	</div>
</body>
</html>