<!DOCTYPE html>
<html>
<head>
<style type="text/css">h4{font-weight:bold;color:green;}span{color:red;}</style>
<title>See Js Ordering Due To Define To Be Defined First</title>
</head>
<body>
<h4>We Want Require Function Do The Dependency Management.</h4>
<script type="text/javascript" data-main="Main" src="Require.js"></script>
<span>Until Now We Have Covered Basic Dependency Require & Define.Way Forward Is Asynchronous Module Definition.But For That We
Need Some Externalization(Configuration For Find Out JavaScript Files/Libs),Creating Dependency Map,So That We Can Cache All 
Module As Well As Dependent Module,May Be Factory/Dependent Factory.So That After Loading A Module,Resolving Its Dependency,
Then CallBack Can Be Invoked With Apply(Context,Dependent Module Array Constructed & Cached Prior To Calling CallBack).Next 
Time We Will Start There.</span>
</body>
</html>